# SRWYEditorAvalonia

./: SRWYEditorAvalonia.slnx
SRWYEditorAvalonia/: App.axaml  App.axaml.cs  Program.cs  SRWYEditorAvalonia.csproj  ViewLocator.cs  app.manifest
SRWYEditorAvalonia/Assets/OriginalJson/: SystemBasicDatas.json  WeaponBasicDatas.json
SRWYEditorAvalonia/DataTemplates/: ObjectEditorPropertyDataTemplateSelector.cs
SRWYEditorAvalonia/Models/: Configs.cs  Enums.cs  IDeserializable.cs  PilotBaseDatas.cs  RobotBaseData.cs  StatusAtttachDatas.cs
SRWYEditorAvalonia/Services/: ConfigsService.cs  DataEditorWindowViewModelFactory.cs  FileService.cs  MasterDataService.cs  PathHelperService.cs
SRWYEditorAvalonia/ViewModels/: DataEditorWindowViewModel.cs  MainWindowViewModel.cs  PropertyViewModel.cs  ViewModelBase.cs
SRWYEditorAvalonia/Views/: BundleNamesWindow.axaml  BundleNamesWindow.axaml.cs  DataEditorWindow.axaml  DataEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectEditorView.axaml  ObjectEditorView.axaml.cs
SRWYEditorAvalonia/Views/Converters/: EnumsToValueConverter.cs
