<Window
    x:Class="SRWYEditorAvalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="using:SRWYEditorAvalonia.Views"
    xmlns:vm="using:SRWYEditorAvalonia.ViewModels"
    Title="SRWYEditorAvalonia"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Border
            BorderThickness="2"
            BoxShadow="0 0 0 5 DarkGray"
            DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="数据">
                    <MenuItem
                        Command="{Binding SaveJsonCommand}"
                        Header="保存所有数据到 Json"
                        ToolTip.Placement="Right"
                        ToolTip.Tip="将编辑后的数据保存到Json文件（覆盖）" />
                    <MenuItem
                        Command="{Binding RevertMasterCommand}"
                        Header="恢复原始数据"
                        ToolTip.Placement="Right"
                        ToolTip.Tip="读取原始数据到内存（不会保存到Json，若要保存请手动点击保存）" />
                    <Separator />
                    <MenuItem
                        Command="{Binding InitMasterCommand}"
                        Header="从原始数据生成 Json"
                        ToolTip.Placement="Right"
                        ToolTip.Tip="会覆盖已经填入的 Json 路径">
                        <MenuItem.Icon>
                            <PathIcon Data="M12,2A10,10 0 0 0 2,12A10,10 0 0 0 12,22A10,10 0 0 0 22,12A10,10 0 0 0 12,2M12,4A8,8 0 0 1 20,12A8,8 0 0 1 12,20A8,8 0 0 1 4,12A8,8 0 0 1 12,4M11,7V11H7V13H11V17H13V13H17V11H13V7H11Z" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Command="{Binding ShowBundleNamesWindowCommand}" Header="显示 Bundle 名称" />
            </Menu>
        </Border>
        <!--
<Image
            Height="300"
            DockPanel.Dock="Top"
            Source="/Assets/SRWY_Logo.jpg" />-->

        <Border
            Classes="Hover"
            DockPanel.Dock="Top"
            Theme="{StaticResource CardBorder}">
            <StackPanel Spacing="4">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="2,0,2,0" />
                    </Style>
                </StackPanel.Styles>

                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <TextBox InnerLeftContent="Robot data path" Text="{Binding RobotDataPath}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SelectJsonCommand}"
                        Content="选择路径">
                        <Button.CommandParameter>
                            <sys:Int32>0</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Command="{Binding OpenEditorWindowCommand}"
                        Content="编辑数据">
                        <Button.CommandParameter>
                            <sys:Int32>0</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Command="{Binding DumpCommand}"
                        Content="Dump">
                        <Button.CommandParameter>
                            <sys:Int32>0</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <TextBox InnerLeftContent="Pilot data path" Text="{Binding PilotDataPath}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SelectJsonCommand}"
                        Content="选择路径">
                        <Button.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Command="{Binding OpenEditorWindowCommand}"
                        Content="编辑数据">
                        <Button.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Command="{Binding DumpCommand}"
                        Content="Dump">
                        <Button.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <u:DisableContainer DisabledTip="制作中……">
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" IsEnabled="True">
                        <TextBox InnerLeftContent="Skill data path" Text="{Binding StatusAttachDataPath}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SelectJsonCommand}"
                            Content="选择路径">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding OpenEditorWindowCommand}"
                            Content="编辑数据">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding DumpCommand}"
                            Content="Dump">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </u:DisableContainer>
                <u:DisableContainer DisabledTip="制作中……">
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" IsEnabled="False">
                        <TextBox InnerLeftContent="Weapon data path" Text="" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SelectJsonCommand}"
                            Content="选择路径">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding OpenEditorWindowCommand}"
                            Content="编辑数据">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding DumpCommand}"
                            Content="Dump">
                            <Button.CommandParameter>
                                <sys:Int32>2</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </u:DisableContainer>


            </StackPanel>
        </Border>
    </DockPanel>




</Window>
